<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU for Youth - Official Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EU for Youth</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#opportunities">Opportunities</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <div class="hero">
        <h2>Your Gateway to Europe: Learn, Travel, and Connect</h2>
    </div>
    <div class="section" id="about">
        <h3>About the EU for Youth</h3>
        <p>The EU supports young people with education, travel, and work opportunities across Europe.</p>
    </div>
    <div class="section" id="opportunities">
        <h3>Opportunities for You</h3>
        <p>Discover scholarships, Erasmus+ programs, and youth initiatives.</p>
    </div>
    <div class="section" id="news">
        <h3>Latest Youth News</h3>
        <p>Stay informed about youth projects, events, and policy updates.</p>
    </div>
    <footer>
        <p>&copy; 2025 EU for Youth | All Rights Reserved</p>
    </footer>
</body>
</html>
