body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #f4f4f4;
}
header {
    background: #0057B7;
    color: white;
    padding: 20px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: #FFD700;
    padding: 50px;
    font-size: 24px;
}
.section {
    padding: 20px;
    background: white;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
footer {
    background: #0057B7;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
